{
  "/dashboard": "/dashboard",
  "Add Param": "添加参数",
  "Address": "地址",
  "Age": "年龄",
  "Are you sure delete this record?": "您确定要删除这条记录吗?",
  "Author": "作者",
  "Avatar": "头像",
  "Categories": "类别",
  "Clear notifications": "清空消息",
  "Comments": "评论数",
  "Create": "创建",
  "Create User": "创建用户",
  "CreateTime": "创建时间",
  "Dark": "暗",
  "Delete": "删除",
  "Email": "电子邮件",
  "Female": "女",
  "Gender": "性别",
  "Hi,": "你好，",
  "Image": "图像",
  "Light": "明",
  "Male": "男性",
  "Name": "名字",
  "NickName": "昵称",
  "Not Found": "未找到",
  "Operation": "操作",
  "Params": "参数",
  "Password": "密码",
  "Phone": "电话",
  "Pick an address": "选择地址",
  "Please pick an address": "选择地址",
  "Publised": "已发布",
  "Publish Date": "发布日期",
  "Reset": "重置",
  "Search": "搜索",
  "Search Name": "搜索名字",
  "Send": "发送",
  "Sign in": "登录",
  "Sign out": "退出登录",
  "Switch Theme": "切换主题",
  "Tags": "标签",
  "The input is not valid E-mail!": "输入的电子邮件无效!",
  "The input is not valid phone!": "输入无效的手机!",
  "Title": "标题",
  "Total {total} Items": "总共 {total} 条记录",
  "Unpublished": "未发布",
  "Update": "更新",
  "Update User": "更新用户",
  "Username": "用户名",
  "Views": "浏览数",
  "Visibility": "可见性",
  "You have viewed all notifications.": "您已查看所有通知"
}